<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>dev-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frameworks</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>hibernate</module>
    </modules>

    <properties>
        <!-- app -->
        <postgresql.version>42.2.2</postgresql.version>
        <hibernate.version>5.2.15.Final</hibernate.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>

        <!-- tests -->
    </properties>

    <dependencies>

        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

    </dependencies>

</project>