<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>exceptions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exception-statements</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>try-catch-finally</module>
        <module>try-finally</module>
        <module>try-with-resources</module>
    </modules>

</project>