plugins {
    id 'java'
}

allprojects {
    apply plugin: "java"

    group 'com.hard'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 10

    ext {
        appName = "dev-library-java"

//      tests
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//      junit
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}
