plugins {
    id 'java'
}

allprojects {
    apply plugin: "java"

    group 'com.hard'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 10

    repositories {
        mavenCentral()
    }

    dependencies {
//        lib-gdx
        compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.8'
        compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.8'
        compile "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-desktop"

//        junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
