plugins {
    id 'java'
}

allprojects {
    apply plugin: "java"

    group 'com.hard'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 10

    ext {
        appName = "dev-library-java"

//      app
        gdxVersion = '1.9.8'

//      tests
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//      lib-gdx
        compile group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: gdxVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: 'natives-desktop'

//      junit
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}
