rootProject.name = 'dev-library-java'
include(
        'algorithms',
        'java-core',
        'jre-jdk-jvm',
        'runtime',
        'keywords',
        'access-modifiers',
        'static',
        'final',
        'types',
        'primitives-diff-wrappers',
        'primitives',
        'wrappers-classes',
        'class-object',
        'equivalence',
        'equals-diff-from-equals-equals',
        'creation-objects-in-memory',
        'redefinition',
        'equals-hashcode',
        'finalize',
        'tostring',
        'clone',
        'collections-map',
        'comparator',
        'collections',
        'arraylist-linkedlist',
        'map',
        'hashmap',
        'hashmap-treemap',
        'class-loading',
        'init-block',
        'class-init',
        'inner-classes',
        'inner-class',
        'nested-class',
        'local-class',
        'anonymous-class',
        'reflection',
        'multithreading',
        'threads',
        'class-loaders',
        'exceptions',
        'create-exception',
        'exception-statements',
        'try-catch-finally',
        'try-finally',
        'try-with-resources',
        'checked-unchecked-exceptions',
        'concrete-exceptions',
        'immutable-objects',
        'files',
        'io-streams',
        'byte-streams',
        'character-streams',
        'override',
        'cast',
        'autoboxing-unboxing',
        'annotations',
        'java-2-core',
        'swing',
        'java-5-core',
        'generics',
        'generic-classes',
        'generic-methods',
        'wildcard-parameters',
        'bounded-wildcards',
        'upper-bounded-wildcards',
        'lower-bounded-wildcards',
        'java-7-core',
        'diamond-syntax',
        'java-8-core',
        'functional-interface',
        'built-in-functional-interfaces',
        'default-methods-in-interfaces',
        'lambdas',
        'references-to-methods',
        'streams',
        'java-9-core',
        'java-10-core',
        'programming-paradigms',
        'object-oriented-programming--oop',
        'encapsulation',
        'inheritance',
        'polymorphism',
        'static-and-dynamic-binding',
        'virtual-methods-table',
        'abstract-class-diff-interface',
        'inheritance-composition-aggregation',
        'design-principles',
        'solid',
        'the-single-responsibility-principle--srp',
        'the-open-closed-principle--ocp',
        'the-liskov-substitution-principle--lsp',
        'the-interface-segregation-principle--isp',
        'the-dependency-inversion-principle--dip',
        'inversion-of-control--ioc',
        'functional-programming',
        'object-function',
        'monad',
        'data-structures',
        'linear-data-structures',
        'lists',
        'singly-linked-list',
        'doubly-linked-list',
        'vector',
        'stack',
        'hashmap--hashtable',
        'graph',
        'trees',
        'binary-tree',
        'binary-search-tree',
        'treap',
        'self-balancing-binary-search-tree',
        'avl-tree',
        'b-tree',
        '2-3-tree',
        '2-3-4-tree',
        'red-black-tree',
        'heap',
        'arrays-sorting',
        'matrix',
        'hashing--hash-function',
        'infix-prefix-postfix',
        'design-patterns',
        'fundamental-patterns',
        'fundamental',
        'delegate',
        'behavioral',
        'chain-of-responsibility',
        'command--action',
        'interpreter',
        'iterator',
        'mediator',
        'memento',
        'null-object',
        'observer--publisher-subscriber--listener',
        'state',
        'strategy',
        'template-method',
        'visitor',
        'creational',
        'abstract-factory',
        'builder',
        'factory-method',
        'lazy-initialization',
        'multiton',
        'prototype',
        'singleton',
        'structural',
        'adapter',
        'bridge',
        'composite',
        'decorator--wrapper',
        'facade',
        'filter--criteria',
        'flyweight',
        'proxy--surrogate',
        'private-patterns',
        'concurrency',
        'double-checked-locking',
        'architectural',
        'mvc',
        'enterprise',
        'composite-entity',
        'data-access-object--dao',
        'front-controller',
        'intercepting-filter',
        'service-locator',
        'session',
        'transfer-object',
        'other-patterns',
        'repository',
        'frameworks',
        'hibernate',
        'hibernate-init',
        'springframework',
        'springframework-init',
        'springframework-project',
        'tasks',
        'evaluate-consumed-time',
        'factorial',
        'callback',
        'clone-of-instance',
        'protocols',
        'rtsp',
        'ioc-framework',
        'development',
        'game-development',
        'webapp-development',
        'desktop-applications-development',
        'client-server-development',
        'games',
        'galaxy',
        'dragon-tale',
        'artifact',
        'hard-platformer-game',
        'testing',
        'serialization-deserialization',
        'sockets',
        'mvp',
        'lwjgl',
        'java-native-interface--jni',
        'hibernate-5',
)