rootProject.name = 'dev-library'
include 'dev-library'
include 'java-core'
include 'jre-jdk-jvm'
include 'runtime'
include 'keywords'
include 'access-modifiers'
include 'static'
include 'final'
include 'types'
include 'primitives-diff-wrappers'
include 'primitives'
include 'wrappers-classes'
include 'class-object'
include 'equivalence'
include 'equals-diff-from-equals-equals'
include 'creation-objects-in-memory'
include 'redefinition'
include 'equals-hashcode'
include 'finalize'
include 'tostring'
include 'clone'
include 'collections-map'
include 'comparator'
include 'collections'
include 'arraylist-linkedlist'
include 'map'
include 'hashmap'
include 'hashmap-treemap'
include 'class-loading'
include 'init-block'
include 'class-init'
include 'inner-classes'
include 'inner-class'
include 'nested-class'
include 'local-class'
include 'anonymous-class'
include 'reflection'
include 'multithreading'
include 'threads'
include 'class-loaders'
include 'exceptions'
include 'create-exception'
include 'exception-statements'
include 'try-catch-finally'
include 'try-finally'
include 'try-with-resources'
include 'checked-unchecked-exceptions'
include 'concrete-exceptions'
include 'immutable-objects'
include 'files'
include 'io-streams'
include 'byte-streams'
include 'character-streams'
include 'override'
include 'cast'
include 'autoboxing-unboxing'
include 'annotations'
include 'java-2-core'
include 'swing'
include 'java-5-core'
include 'generics'
include 'generic-classes'
include 'generic-methods'
include 'wildcard-parameters'
include 'bounded-wildcards'
include 'upper-bounded-wildcards'
include 'lower-bounded-wildcards'
include 'java-7-core'
include 'diamond-syntax'
include 'java-8-core'
include 'functional-interface'
include 'built-in-functional-interfaces'
include 'default-methods-in-interfaces'
include 'lambdas'
include 'references-to-methods'
include 'streams'
include 'java-9-core'
include 'java-10-core'
include 'programming-paradigms'
include 'object-oriented-programming--oop'
include 'encapsulation'
include 'inheritance'
include 'polymorphism'
include 'static-and-dynamic-binding'
include 'virtual-methods-table'
include 'abstract-class-diff-interface'
include 'inheritance-composition-aggregation'
include 'design-principles'
include 'solid'
include 'the-single-responsibility-principle--srp'
include 'the-open-closed-principle--ocp'
include 'the-liskov-substitution-principle--lsp'
include 'the-interface-segregation-principle--isp'
include 'the-dependency-inversion-principle--dip'
include 'inversion-of-control--ioc'
include 'functional-programming'
include 'object-function'
include 'monad'
include 'data-structures'
include 'linear-data-structures'
include 'lists'
include 'singly-linked-list'
include 'doubly-linked-list'
include 'vector'
include 'stack'
include 'hashmap--hashtable'
include 'graph'
include 'trees'
include 'binary-tree'
include 'binary-search-tree'
include 'treap'
include 'self-balancing-binary-search-tree'
include 'avl-tree'
include 'b-tree'
include '2-3-tree'
include '2-3-4-tree'
include 'red-black-tree'
include 'heap'
include 'algorithms'
include 'arrays-sorting'
include 'matrix'
include 'hashing--hash-function'
include 'infix-prefix-postfix'
include 'design-patterns'
include 'fundamental-patterns'
include 'fundamental'
include 'delegate'
include 'behavioral'
include 'chain-of-responsibility'
include 'command--action'
include 'interpreter'
include 'iterator'
include 'mediator'
include 'memento'
include 'null-object'
include 'observer--publisher-subscriber--listener'
include 'state'
include 'strategy'
include 'template-method'
include 'visitor'
include 'creational'
include 'abstract-factory'
include 'builder'
include 'factory-method'
include 'lazy-initialization'
include 'multiton'
include 'prototype'
include 'singleton'
include 'structural'
include 'adapter'
include 'bridge'
include 'composite'
include 'decorator--wrapper'
include 'facade'
include 'filter--criteria'
include 'flyweight'
include 'proxy--surrogate'
include 'private-patterns'
include 'concurrency'
include 'double-checked-locking'
include 'architectural'
include 'mvc'
include 'enterprise'
include 'composite-entity'
include 'data-access-object--dao'
include 'front-controller'
include 'intercepting-filter'
include 'service-locator'
include 'session'
include 'transfer-object'
include 'other-patterns'
include 'repository'
include 'frameworks'
include 'hibernate'
include 'hibernate-init'
include 'springframework'
include 'springframework-init'
include 'springframework-project'
include 'tasks'
include 'evaluate-consumed-time'
include 'factorial'
include 'callback'
include 'clone-of-instance'
include 'protocols'
include 'rtsp'
include 'ioc-framework'
include 'development'
include 'game-development'
include 'games'
include 'galaxy'
include 'dragon-tale'
include 'artifact'
include 'hard-platformer-game'
include 'webapp-development'
include 'testing'

