<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>game-development</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>games</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <!--<module>galaxy</module>-->
        <module>dragon-tale</module>
        <module>artifact</module>
    </modules>

    <properties>
        <jlayer.version>1.0.1</jlayer.version>
        <mp3spi.version>1.9.5.4</mp3spi.version>
        <tritonus-share.version>0.3.7.4</tritonus-share.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>${jlayer.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>${mp3spi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>${tritonus-share.version}</version>
        </dependency>

    </dependencies>

</project>