<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>dev-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java9-core</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>jre-jdk-jvm</module>
        <module>keywords</module>
        <module>types</module>
        <module>class-object</module>
        <module>collections-map</module>
        <module>class-loading</module>
        <module>inner-classes</module>
        <module>reflection</module>
        <module>multithreading</module>
        <module>class-loaders</module>
        <module>exceptions</module>
        <module>immutable-objects</module>
        <module>streams</module>
        <module>runtime</module>
    </modules>

</project>