<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>graph</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trees</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>tree</module>
        <module>binary-tree</module>
        <module>two-four-tree</module>
        <module>red-black-tree</module>
        <module>heap</module>
    </modules>

</project>