<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hard</groupId>
        <artifactId>frameworks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib-gdx</artifactId>

    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <gdx.version>1.9.8</gdx.version>
    </properties>

    <dependencies>

        <!--&lt;!&ndash; lib-gdx desktop &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-backend-lwjgl</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-platform</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; lib-gdx core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>